<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features - Tune</title>
    <link rel="icon" type="image/ico" href="assets/img/tune.ico" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-1.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/tc-cardhover-14.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-danger clean-navbar" style="background-color: rgb(48,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html">Tune</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">Donate</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="releases.html">releases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="ToS.html">Terms of service</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://discordapp.com/invite/J6FgrHt">Join The Server</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features" style="background-color: #23272A;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Tune Stats</h2>
                </div>
                <div class="feature-box" style="color: rgb(255,255,255);">
                        <h4>Tune#0460 Stats</h4>
                        <br>
                        <p style="font-size: 20px;"> Tune is currently providing music for <code><span id="count"></span></code> servers.</p>
                        <p style="font-size: 20px;"> Tune is currently servering <code><span id="users"></span></code> users</p>
                        <p style="font-size: 20px;"> Tune is currently watching <code><span id="tchannels"></span></code> text channels</p>
                        <p style="font-size: 20px;"> Tune is currently to <code><span id="vchannels"></span></code> voice channels</p>
                        <br>
                        <br>
                        <p style="font-size: 20px;"> Tune's ID: <code><span id="id"></span></code></p>
                        <br>
                        <br>
                        <p style="font-size: 20px;"> Tune's Support Server Invite: <code><a href="https://discordapp.com/invite/J6FgrHt"><span id="invite"></span></code></a></p>
                        <br>
                        <br>
                        <p style="font-size: 20px"> Long Description: <br><code><span id="longdesc"></span></code></p>
                        <br>
                        <br>
                        <p style="font-size: 20px"> Short Description: <br><code><span id="shortdesc"></span></code></p>
                    </div>
        </section>
    </main>
    <footer class="page-footer dark" style="color: rgb(43,47,49);background-color: #23272A;">
        <div class="container">
            <header style="height: 112px;"></header>
        </div>
        <div class="d-xl-flex justify-content-xl-center"><a class="btn btn-primary border rounded border-white" role="button" href="releases.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-plus"></i>Releases</a><h5 class="invisible">NothingIshere!!</h5><a class="btn btn-primary border rounded border-white"
                role="button" href="ToS.html" style="background-color: rgba(255,255,255,0);padding: 8px;"><i class="fa fa-book"></i>Terms of Service</a></div>
        <div class="footer-copyright">
            <p><br>© 2018-2019 Tune. All rights reserved.<br><br></p>
        </div>
    </footer>
    <script>
        const response = fetch('https://dev.gigafyde.nl/tune/stats.php').then(res => res.json())
        .then(res =>{
            document.getElementById('count').innerHTML = res.guilds.toLocaleString()
            document.getElementById('users').innerHTML = res.users.toLocaleString()
            document.getElementById('tchannels').innerHTML = res.textchannels.toLocaleString()
            document.getElementById('vchannels').innerHTML = res.voicechannels.toLocaleString()
        })
        const response2 = fetch('https://discordbotlist.com/api/bots/377857449236889600?_').then(res => res.json())
        .then(res =>{
            document.getElementById('id').innerHTML = res.id
            document.getElementById('invite').innerHTML = res.server_invite
            document.getElementById('longdesc').innerHTML = res.long_description
            document.getElementById('shortdesc').innerHTML = res.short_description
        })
    </script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>